show_progress(1.34, 30);
ui_print(" ");
ui_print("#########################");
ui_print("#   Android Universal   #");
ui_print("#    VRTheme Flasher    #");
ui_print("#########################");
ui_print("#        Spannaa        #");
ui_print("#    @XDA Developers    #");
ui_print("#########################");
ui_print(" ");
ui_print(" Mounting Filesystems... ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/preload");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/sdcard"); 
ui_print(" ");
ui_print(" Flashing files... ");
package_extract_dir("system", "/system");
package_extract_dir("preload", "/preload");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/preload/symlink/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
ui_print(" ");
ui_print(" Theming files... ");
ui_print(" ");
delete_recursive("/data/tmp");
package_extract_dir("vrtheme", "/data/tmp/vrtheme");
set_perm(0, 0, 0755, "/data/tmp/vrtheme/installtheme.sh");
set_perm(0, 0, 0755, "/data/tmp/vrtheme/zip");
set_perm(0, 0, 0755, "/data/tmp/vrtheme/zipalign");
run_program("/data/tmp/vrtheme/installtheme.sh");
run_program("/sbin/busybox", "umount", "/system"); 
run_program("/sbin/busybox", "umount", "/preload");
run_program("/sbin/busybox", "umount", "/data"); 
run_program("/sbin/busybox", "umount", "/cache"); 
run_program("/sbin/busybox", "umount", "/sdcard"); 
ui_print(" ");
ui_print(" Installation complete ");
ui_print(" ");
ui_print(" Thanks for using VillainROMTheme Flasher ");
ui_print(" ");
